<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="header" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget#header {
	background-color: #26272D;
	height: 45px;
	min-height: 45px;
	max-height: 45px;
	border-bottom: 1px solid black;
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignVCenter">
        <widget class="QFrame" name="headerContent">
         <property name="styleSheet">
          <string notr="true">QFrame#headerContent {
	padding: 0px;
	margin: 0px;
	margin-left: 12px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="logo">
            <property name="styleSheet">
             <string notr="true">image: url(:/images/resources/icons/monitor_alt.svg);
min-width: 20px;
min-height: 20px;
background-color: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QLabel" name="title">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel#title {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	color:  white;
	font-size: 12px;
	font-weight: 400;
	padding-left: 8px;
	padding-top: 0px;
}</string>
            </property>
            <property name="text">
             <string>Intelligent Management System</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QFrame" name="windowOptions">
            <property name="styleSheet">
             <string notr="true">QFrame#windowOptions {
	background-color: transparent;
	padding: 0px;
	margin: 0px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="btnMinimize">
               <property name="minimumSize">
                <size>
                 <width>54</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>54</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#btnMinimize {
	image: url(:/images/resources/icons/minus_alt.svg);
	min-width: 18px;
	max-width: 18px;
	min-height: 45px;
	max-height: 45px;
	padding-left: 18px;
	padding-right: 18px;
	background-color: transparent;
	border: 0px;
}

QPushButton#btnMinimize:hover {
	background-color: #3d4145;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="btnMaximize">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#btnMaximize {
	image: url(:/images/resources/icons/square_alt.svg);
	min-width: 15px;
	max-width: 15px;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 45px;
	max-height: 45px;
	background-color: transparent;
	border: 0px;
}

QPushButton#btnMaximize:hover {
	background-color: #3d4145;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="btnClose">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>56</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>56</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#btnClose {
	image: url(:/images/resources/icons/x_alt.svg);
	min-width: 20px;
	max-width: 20px;
	min-height: 45px;
	max-height: 45px;
	padding-left: 18px;
	padding-right: 18px;
	background-color: transparent;
	border: 0px;
}

QPushButton#btnClose:hover {
	background-color: #e81123;
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #181a20;



</string>
      </property>
      <widget class="QWidget" name="loginPage">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: white;
}

QPushButton {
	background-color: #5468ff;
	border-radius: 12px;
	
	min-height: 52px;
	max-height: 52px;
	
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 14px;
	font-weight: 500;
	color: white;
}

QLineEdit {
	background-color: #26272D;
	border-radius: 12px;
	padding-left: 20px;
	padding-right: 20px;
	
	min-height: 52px;
	max-height: 52px;
	
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: white;
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="loginPageContent">
          <property name="styleSheet">
           <string notr="true">QFrame#loginPageContent {
	padding: 30px;
	max-width: 480px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="txtTitle">
             <property name="styleSheet">
              <string notr="true">font-size: 24px;
font-weight: 600;
margin-bottom: 20px;</string>
             </property>
             <property name="text">
              <string>Sign In</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtUsername">
             <property name="styleSheet">
              <string notr="true">margin-bottom: 15px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPassword">
             <property name="styleSheet">
              <string notr="true">margin-bottom: 20px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnLogin">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnLogin:hover {
	background-color: #4D5FE8;
}</string>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mainPage">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="sidebar">
          <property name="minimumSize">
           <size>
            <width>52</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>52</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame#sidebar {
	background-color: #26272D;
	border-right: 1px solid black;
	min-width: 50px;
	max-width: 50px;
	padding-top: 30px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnActivity">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/resources/icons_alt/activity.svg</normaloff>:/images/resources/icons_alt/activity.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSettings">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/resources/icons_disabled/settings.svg</normaloff>:/images/resources/icons_disabled/settings.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnLogout">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/images/resources/icons_disabled/power.svg</normaloff>:/images/resources/icons_disabled/power.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget2">
          <widget class="QWidget" name="activityPage">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QScrollArea#scrollArea {
	border: none;
}

QScrollBar:vertical {
	border: none;
	background: transparent;
	min-width: 15px;
	max-width: 15px;
	margin: 0;
	border-left: 1px solid black;
}

QScrollBar::handle:vertical {
	background: #16181E;
	min-height: 10px;
	max-height: 10px;
	opacity: 0.5;
}

QScrollBar::add-line:vertical {
	border: none;
	background: white;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: bottom;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: white;
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>359</width>
                 <height>319</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="cards">
                  <property name="styleSheet">
                   <string notr="true">QFrame#cards {
	padding: 30px;
	padding-right: 45px;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <item row="0" column="0" alignment="Qt::AlignTop">
                    <widget class="QFrame" name="card">
                     <property name="styleSheet">
                      <string notr="true">QFrame#card {
	border: 1px solid black;
	border-radius: 10px;
	background-color: transparent;
	max-width: 280px;
	max-height: 255px;
}

</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignTop">
                       <widget class="QFrame" name="cardHeader">
                        <property name="styleSheet">
                         <string notr="true">QFrame#cardHeader {
min-height: 40px;
max-height: 40px;
border-bottom: 1px solid black;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-color: #26272D;
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item alignment="Qt::AlignLeft">
                          <widget class="QPushButton" name="PC">
                           <property name="styleSheet">
                            <string notr="true">font-family: &quot;Segoe UI&quot;, sans-serif;
font-size: 12px;
font-weight: 500;
color: white;
background-color: transparent;
text-align: left;
margin-left: 15px;</string>
                           </property>
                           <property name="text">
                            <string>  SERVER</string>
                           </property>
                           <property name="icon">
                            <iconset resource="resources.qrc">
                             <normaloff>:/images/resources/icons_alt/monitor.svg</normaloff>:/images/resources/icons_alt/monitor.svg</iconset>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="status">
                           <property name="styleSheet">
                            <string notr="true">QLabel#status {
	min-width: 6px;
	max-height: 6px;
	min-width: 6px;
	max-width: 6px;
	border-radius: 2px;
	background-color: #28A745;
	margin-right: 15px;
}</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="cardContent">
                        <property name="styleSheet">
                         <string notr="true">QFrame#cardContent {
	padding: 15px;
	background-color: transparent;
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="cpuUsage">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QFrame#cpuUsage {
	margin-bottom: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="txtCpuUsage">
                              <property name="styleSheet">
                               <string notr="true">QLabel#txtCpuUsage {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: white;
}</string>
                              </property>
                              <property name="text">
                               <string>CPU Usage</string>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignRight|Qt::AlignTop">
                             <widget class="QLabel" name="cpuUsageValueText">
                              <property name="styleSheet">
                               <string notr="true">QLabel#cpuUsageValueText {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	color: #6a6b70;
}
</string>
                              </property>
                              <property name="text">
                               <string>0%</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignTop">
                          <widget class="QFrame" name="cpuUsageBar">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QFrame#cpuUsageBar {
    background-color: #26272D;
    border-radius: 4px;
	
	min-width: 248px;
	max-width: 248px;

	min-height: 10px;
	max-height: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="cpuUsageValue">
                              <property name="styleSheet">
                               <string notr="true">QFrame#cpuUsageValue {
	min-height: 10px;
	border-radius: 4px;
	background-color: #5468ff;
	min-width: 20px;
}

</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_5">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="memoryUsage">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QFrame#memoryUsage {
	margin-bottom: 10px;
	margin-top: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item alignment="Qt::AlignTop">
                             <widget class="QLabel" name="memoryUsageLabel">
                              <property name="styleSheet">
                               <string notr="true">QLabel#memoryUsageLabel {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: white;
}</string>
                              </property>
                              <property name="text">
                               <string>Memory Usage</string>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignRight|Qt::AlignTop">
                             <widget class="QLabel" name="memoryUsageText">
                              <property name="styleSheet">
                               <string notr="true">QLabel#memoryUsageText {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	color: #6a6b70;
}
</string>
                              </property>
                              <property name="text">
                               <string>0 GB / 0 GB</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="memoryUsageBar">
                           <property name="styleSheet">
                            <string notr="true">QFrame#memoryUsageBar {
    background-color: #26272D;
    border-radius: 4px;
	
	min-width: 248px;
	max-width: 248px;

	min-height: 10px;
	max-height: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="memoryUsageBarValue">
                              <property name="styleSheet">
                               <string notr="true">QFrame#memoryUsageBarValue {
	min-height: 10px;
	border-radius: 4px;
	background-color: #5468ff;
	min-width: 20px;
}

</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>215</width>
                                <height>7</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="diskUsage">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QFrame#diskUsage {
	margin-bottom: 10px;
	margin-top: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_12">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="diskUsageLabel">
                              <property name="styleSheet">
                               <string notr="true">QLabel#diskUsageLabel {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: white;
}</string>
                              </property>
                              <property name="text">
                               <string>Disk Usage</string>
                              </property>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignRight">
                             <widget class="QLabel" name="diskUsageText">
                              <property name="styleSheet">
                               <string notr="true">QLabel#diskUsageText {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	color: #6a6b70;
}
</string>
                              </property>
                              <property name="text">
                               <string>0 GB / 0 GB</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="diskUsageBar">
                           <property name="styleSheet">
                            <string notr="true">QFrame#diskUsageBar {
    background-color: #26272D;
    border-radius: 4px;
	
	min-width: 248px;
	max-width: 248px;

	min-height: 10px;
	max-height: 10px;
}</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="diskUsageBarValue">
                              <property name="styleSheet">
                               <string notr="true">QFrame#diskUsageBarValue {
	min-height: 10px;
	border-radius: 4px;
	background-color: #5468ff;
	min-width: 20px;
}
</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignLeft|Qt::AlignTop">
                          <widget class="QPushButton" name="btnSeeMore">
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton#btnSeeMore {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #5568fe;
	background-color: transparent;
	padding: 0px;	
	margin-top: 10px;
}
</string>
                           </property>
                           <property name="text">
                            <string>See more</string>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignLeft|Qt::AlignTop">
                          <widget class="QPushButton" name="btnSeeLess">
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton#btnSeeLess {
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #5568fe;
	background-color: transparent;
	padding: 0px;	
	margin-top: 10px;
}
</string>
                           </property>
                           <property name="text">
                            <string>See Less</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settingsPage">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="settings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame#settings {
	padding: 30px;
}

QPushButton {
	border-radius: 6px;
	min-height: 40px;
	max-height: 40px;
	max-width: 220px;
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-weight: 500;
	font-size: 12px;
	color: white;
}

QPushButton:hover {
	background-color: #4D5FE8;;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">font-family: &quot;Segoe UI&quot;, sans-serif;
font-size: 12px;
font-weight: 500;
color: white;
background-color: transparent;
text-align: left;
margin-bottom: 10px;</string>
                 </property>
                 <property name="text">
                  <string>Server Name</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtServerName">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	background-color: #26272D;
	border-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	
	min-height: 40px;
	max-height: 40px;

	max-width: 180px;
	
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: white;
	
	margin-bottom: 20px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Enter name of server</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font-family: &quot;Segoe UI&quot;, sans-serif;
font-size: 12px;
font-weight: 500;
color: white;
background-color: transparent;
text-align: left;
margin-bottom: 10px;</string>
                 </property>
                 <property name="text">
                  <string>Idle Time (seconds)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtIdleTime">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	background-color: #26272D;
	border-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	
	min-height: 40px;
	max-height: 40px;

	max-width: 180px;
	
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: white;
	
	margin-bottom: 20px;
}</string>
                 </property>
                 <property name="text">
                  <string>Set idle time</string>
                 </property>
                 <property name="placeholderText">
                  <string>Idle time (in seconds)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">font-family: &quot;Segoe UI&quot;, sans-serif;
font-size: 12px;
font-weight: 500;
color: white;
background-color: transparent;
text-align: left;
margin-bottom: 10px;</string>
                 </property>
                 <property name="text">
                  <string>CPU Usage Idle Threshold (%)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtCpuUsageIdleThreshold">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	background-color: #26272D;
	border-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	
	min-height: 40px;
	max-height: 40px;

	max-width: 180px;
	
	font-family: &quot;Segoe UI&quot;, sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: white;
	
	margin-bottom: 30px;
}</string>
                 </property>
                 <property name="text">
                  <string>Set CPU usage idle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnSave">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#btnSave {
	background-color: #5468ff;
}


QPushButton#btnSave:hover {
	background-color: #4D5FE8;
}</string>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
