<RCC>
  <qresource prefix="images">
    <file>resources/icons_alt/activity.svg</file>
    <file>resources/icons_alt/airplay.svg</file>
    <file>resources/icons_alt/alert-circle.svg</file>
    <file>resources/icons_alt/alert-octagon.svg</file>
    <file>resources/icons_alt/alert-triangle.svg</file>
    <file>resources/icons_alt/align-center.svg</file>
    <file>resources/icons_alt/align-justify.svg</file>
    <file>resources/icons_alt/align-left.svg</file>
    <file>resources/icons_alt/align-right.svg</file>
    <file>resources/icons_alt/anchor.svg</file>
    <file>resources/icons_alt/aperture.svg</file>
    <file>resources/icons_alt/archive.svg</file>
    <file>resources/icons_alt/arrow-down.svg</file>
    <file>resources/icons_alt/arrow-down-circle.svg</file>
    <file>resources/icons_alt/arrow-down-left.svg</file>
    <file>resources/icons_alt/arrow-down-right.svg</file>
    <file>resources/icons_alt/arrow-left.svg</file>
    <file>resources/icons_alt/arrow-left-circle.svg</file>
    <file>resources/icons_alt/arrow-right.svg</file>
    <file>resources/icons_alt/arrow-right-circle.svg</file>
    <file>resources/icons_alt/arrow-up.svg</file>
    <file>resources/icons_alt/arrow-up-circle.svg</file>
    <file>resources/icons_alt/arrow-up-left.svg</file>
    <file>resources/icons_alt/arrow-up-right.svg</file>
    <file>resources/icons_alt/at-sign.svg</file>
    <file>resources/icons_alt/award.svg</file>
    <file>resources/icons_alt/bar-chart.svg</file>
    <file>resources/icons_alt/bar-chart-2.svg</file>
    <file>resources/icons_alt/battery.svg</file>
    <file>resources/icons_alt/battery-charging.svg</file>
    <file>resources/icons_alt/bell.svg</file>
    <file>resources/icons_alt/bell-off.svg</file>
    <file>resources/icons_alt/bluetooth.svg</file>
    <file>resources/icons_alt/bold.svg</file>
    <file>resources/icons_alt/book.svg</file>
    <file>resources/icons_alt/bookmark.svg</file>
    <file>resources/icons_alt/book-open.svg</file>
    <file>resources/icons_alt/box.svg</file>
    <file>resources/icons_alt/briefcase.svg</file>
    <file>resources/icons_alt/calendar.svg</file>
    <file>resources/icons_alt/camera.svg</file>
    <file>resources/icons_alt/camera-off.svg</file>
    <file>resources/icons_alt/cast.svg</file>
    <file>resources/icons_alt/check.svg</file>
    <file>resources/icons_alt/check-circle.svg</file>
    <file>resources/icons_alt/check-square.svg</file>
    <file>resources/icons_alt/chevron-down.svg</file>
    <file>resources/icons_alt/chevron-left.svg</file>
    <file>resources/icons_alt/chevron-right.svg</file>
    <file>resources/icons_alt/chevrons-down.svg</file>
    <file>resources/icons_alt/chevrons-left.svg</file>
    <file>resources/icons_alt/chevrons-right.svg</file>
    <file>resources/icons_alt/chevrons-up.svg</file>
    <file>resources/icons_alt/chevron-up.svg</file>
    <file>resources/icons_alt/chrome.svg</file>
    <file>resources/icons_alt/circle.svg</file>
    <file>resources/icons_alt/clipboard.svg</file>
    <file>resources/icons_alt/clock.svg</file>
    <file>resources/icons_alt/cloud.svg</file>
    <file>resources/icons_alt/cloud-drizzle.svg</file>
    <file>resources/icons_alt/cloud-lightning.svg</file>
    <file>resources/icons_alt/cloud-off.svg</file>
    <file>resources/icons_alt/cloud-rain.svg</file>
    <file>resources/icons_alt/cloud-snow.svg</file>
    <file>resources/icons_alt/code.svg</file>
    <file>resources/icons_alt/codepen.svg</file>
    <file>resources/icons_alt/codesandbox.svg</file>
    <file>resources/icons_alt/coffee.svg</file>
    <file>resources/icons_alt/columns.svg</file>
    <file>resources/icons_alt/command.svg</file>
    <file>resources/icons_alt/compass.svg</file>
    <file>resources/icons_alt/copy.svg</file>
    <file>resources/icons_alt/corner-down-left.svg</file>
    <file>resources/icons_alt/corner-down-right.svg</file>
    <file>resources/icons_alt/corner-left-down.svg</file>
    <file>resources/icons_alt/corner-left-up.svg</file>
    <file>resources/icons_alt/corner-right-down.svg</file>
    <file>resources/icons_alt/corner-right-up.svg</file>
    <file>resources/icons_alt/corner-up-left.svg</file>
    <file>resources/icons_alt/corner-up-right.svg</file>
    <file>resources/icons_alt/cpu.svg</file>
    <file>resources/icons_alt/credit-card.svg</file>
    <file>resources/icons_alt/crop.svg</file>
    <file>resources/icons_alt/crosshair.svg</file>
    <file>resources/icons_alt/database.svg</file>
    <file>resources/icons_alt/delete.svg</file>
    <file>resources/icons_alt/disc.svg</file>
    <file>resources/icons_alt/divide.svg</file>
    <file>resources/icons_alt/divide-circle.svg</file>
    <file>resources/icons_alt/divide-square.svg</file>
    <file>resources/icons_alt/dollar-sign.svg</file>
    <file>resources/icons_alt/download.svg</file>
    <file>resources/icons_alt/download-cloud.svg</file>
    <file>resources/icons_alt/dribbble.svg</file>
    <file>resources/icons_alt/droplet.svg</file>
    <file>resources/icons_alt/edit.svg</file>
    <file>resources/icons_alt/edit-2.svg</file>
    <file>resources/icons_alt/edit-3.svg</file>
    <file>resources/icons_alt/external-link.svg</file>
    <file>resources/icons_alt/eye.svg</file>
    <file>resources/icons_alt/eye-off.svg</file>
    <file>resources/icons_alt/facebook.svg</file>
    <file>resources/icons_alt/fast-forward.svg</file>
    <file>resources/icons_alt/feather.svg</file>
    <file>resources/icons_alt/figma.svg</file>
    <file>resources/icons_alt/file.svg</file>
    <file>resources/icons_alt/file-minus.svg</file>
    <file>resources/icons_alt/file-plus.svg</file>
    <file>resources/icons_alt/file-text.svg</file>
    <file>resources/icons_alt/film.svg</file>
    <file>resources/icons_alt/filter.svg</file>
    <file>resources/icons_alt/flag.svg</file>
    <file>resources/icons_alt/folder.svg</file>
    <file>resources/icons_alt/folder-minus.svg</file>
    <file>resources/icons_alt/folder-plus.svg</file>
    <file>resources/icons_alt/framer.svg</file>
    <file>resources/icons_alt/frown.svg</file>
    <file>resources/icons_alt/gift.svg</file>
    <file>resources/icons_alt/git-branch.svg</file>
    <file>resources/icons_alt/git-commit.svg</file>
    <file>resources/icons_alt/github.svg</file>
    <file>resources/icons_alt/gitlab.svg</file>
    <file>resources/icons_alt/git-merge.svg</file>
    <file>resources/icons_alt/git-pull-request.svg</file>
    <file>resources/icons_alt/globe.svg</file>
    <file>resources/icons_alt/grid.svg</file>
    <file>resources/icons_alt/hard-drive.svg</file>
    <file>resources/icons_alt/hash.svg</file>
    <file>resources/icons_alt/headphones.svg</file>
    <file>resources/icons_alt/heart.svg</file>
    <file>resources/icons_alt/help-circle.svg</file>
    <file>resources/icons_alt/hexagon.svg</file>
    <file>resources/icons_alt/home.svg</file>
    <file>resources/icons_alt/image.svg</file>
    <file>resources/icons_alt/inbox.svg</file>
    <file>resources/icons_alt/info.svg</file>
    <file>resources/icons_alt/instagram.svg</file>
    <file>resources/icons_alt/italic.svg</file>
    <file>resources/icons_alt/key.svg</file>
    <file>resources/icons_alt/layers.svg</file>
    <file>resources/icons_alt/layout.svg</file>
    <file>resources/icons_alt/life-buoy.svg</file>
    <file>resources/icons_alt/link.svg</file>
    <file>resources/icons_alt/link-2.svg</file>
    <file>resources/icons_alt/linkedin.svg</file>
    <file>resources/icons_alt/list.svg</file>
    <file>resources/icons_alt/loader.svg</file>
    <file>resources/icons_alt/lock.svg</file>
    <file>resources/icons_alt/log-in.svg</file>
    <file>resources/icons_alt/log-out.svg</file>
    <file>resources/icons_alt/mail.svg</file>
    <file>resources/icons_alt/map.svg</file>
    <file>resources/icons_alt/map-pin.svg</file>
    <file>resources/icons_alt/maximize.svg</file>
    <file>resources/icons_alt/maximize-2.svg</file>
    <file>resources/icons_alt/meh.svg</file>
    <file>resources/icons_alt/menu.svg</file>
    <file>resources/icons_alt/message-circle.svg</file>
    <file>resources/icons_alt/message-square.svg</file>
    <file>resources/icons_alt/mic.svg</file>
    <file>resources/icons_alt/mic-off.svg</file>
    <file>resources/icons_alt/minimize.svg</file>
    <file>resources/icons_alt/minimize-2.svg</file>
    <file>resources/icons_alt/minus.svg</file>
    <file>resources/icons_alt/minus-circle.svg</file>
    <file>resources/icons_alt/minus-square.svg</file>
    <file>resources/icons_alt/monitor.svg</file>
    <file>resources/icons_alt/moon.svg</file>
    <file>resources/icons_alt/more-horizontal.svg</file>
    <file>resources/icons_alt/more-vertical.svg</file>
    <file>resources/icons_alt/mouse-pointer.svg</file>
    <file>resources/icons_alt/move.svg</file>
    <file>resources/icons_alt/music.svg</file>
    <file>resources/icons_alt/navigation.svg</file>
    <file>resources/icons_alt/navigation-2.svg</file>
    <file>resources/icons_alt/octagon.svg</file>
    <file>resources/icons_alt/package.svg</file>
    <file>resources/icons_alt/paperclip.svg</file>
    <file>resources/icons_alt/pause.svg</file>
    <file>resources/icons_alt/pause-circle.svg</file>
    <file>resources/icons_alt/pen-tool.svg</file>
    <file>resources/icons_alt/percent.svg</file>
    <file>resources/icons_alt/phone.svg</file>
    <file>resources/icons_alt/phone-call.svg</file>
    <file>resources/icons_alt/phone-forwarded.svg</file>
    <file>resources/icons_alt/phone-incoming.svg</file>
    <file>resources/icons_alt/phone-missed.svg</file>
    <file>resources/icons_alt/phone-off.svg</file>
    <file>resources/icons_alt/phone-outgoing.svg</file>
    <file>resources/icons_alt/pie-chart.svg</file>
    <file>resources/icons_alt/play.svg</file>
    <file>resources/icons_alt/play-circle.svg</file>
    <file>resources/icons_alt/plus.svg</file>
    <file>resources/icons_alt/plus-circle.svg</file>
    <file>resources/icons_alt/plus-square.svg</file>
    <file>resources/icons_alt/pocket.svg</file>
    <file>resources/icons_alt/power.svg</file>
    <file>resources/icons_alt/printer.svg</file>
    <file>resources/icons_alt/radio.svg</file>
    <file>resources/icons_alt/refresh-ccw.svg</file>
    <file>resources/icons_alt/refresh-cw.svg</file>
    <file>resources/icons_alt/repeat.svg</file>
    <file>resources/icons_alt/rewind.svg</file>
    <file>resources/icons_alt/rotate-ccw.svg</file>
    <file>resources/icons_alt/rotate-cw.svg</file>
    <file>resources/icons_alt/rss.svg</file>
    <file>resources/icons_alt/save.svg</file>
    <file>resources/icons_alt/scissors.svg</file>
    <file>resources/icons_alt/search.svg</file>
    <file>resources/icons_alt/send.svg</file>
    <file>resources/icons_alt/server.svg</file>
    <file>resources/icons_alt/settings.svg</file>
    <file>resources/icons_alt/share.svg</file>
    <file>resources/icons_alt/share-2.svg</file>
    <file>resources/icons_alt/shield.svg</file>
    <file>resources/icons_alt/shield-off.svg</file>
    <file>resources/icons_alt/shopping-bag.svg</file>
    <file>resources/icons_alt/shopping-cart.svg</file>
    <file>resources/icons_alt/shuffle.svg</file>
    <file>resources/icons_alt/sidebar.svg</file>
    <file>resources/icons_alt/skip-back.svg</file>
    <file>resources/icons_alt/skip-forward.svg</file>
    <file>resources/icons_alt/slack.svg</file>
    <file>resources/icons_alt/slash.svg</file>
    <file>resources/icons_alt/sliders.svg</file>
    <file>resources/icons_alt/smartphone.svg</file>
    <file>resources/icons_alt/smile.svg</file>
    <file>resources/icons_alt/speaker.svg</file>
    <file>resources/icons_alt/square.svg</file>
    <file>resources/icons_alt/star.svg</file>
    <file>resources/icons_alt/stop-circle.svg</file>
    <file>resources/icons_alt/sun.svg</file>
    <file>resources/icons_alt/sunrise.svg</file>
    <file>resources/icons_alt/sunset.svg</file>
    <file>resources/icons_alt/table.svg</file>
    <file>resources/icons_alt/tablet.svg</file>
    <file>resources/icons_alt/tag.svg</file>
    <file>resources/icons_alt/target.svg</file>
    <file>resources/icons_alt/terminal.svg</file>
    <file>resources/icons_alt/thermometer.svg</file>
    <file>resources/icons_alt/thumbs-down.svg</file>
    <file>resources/icons_alt/thumbs-up.svg</file>
    <file>resources/icons_alt/toggle-left.svg</file>
    <file>resources/icons_alt/toggle-right.svg</file>
    <file>resources/icons_alt/tool.svg</file>
    <file>resources/icons_alt/trash.svg</file>
    <file>resources/icons_alt/trash-2.svg</file>
    <file>resources/icons_alt/trello.svg</file>
    <file>resources/icons_alt/trending-down.svg</file>
    <file>resources/icons_alt/trending-up.svg</file>
    <file>resources/icons_alt/triangle.svg</file>
    <file>resources/icons_alt/truck.svg</file>
    <file>resources/icons_alt/tv.svg</file>
    <file>resources/icons_alt/twitch.svg</file>
    <file>resources/icons_alt/twitter.svg</file>
    <file>resources/icons_alt/type.svg</file>
    <file>resources/icons_alt/umbrella.svg</file>
    <file>resources/icons_alt/underline.svg</file>
    <file>resources/icons_alt/unlock.svg</file>
    <file>resources/icons_alt/upload.svg</file>
    <file>resources/icons_alt/upload-cloud.svg</file>
    <file>resources/icons_alt/user.svg</file>
    <file>resources/icons_alt/user-check.svg</file>
    <file>resources/icons_alt/user-minus.svg</file>
    <file>resources/icons_alt/user-plus.svg</file>
    <file>resources/icons_alt/users.svg</file>
    <file>resources/icons_alt/user-x.svg</file>
    <file>resources/icons_alt/video.svg</file>
    <file>resources/icons_alt/video-off.svg</file>
    <file>resources/icons_alt/voicemail.svg</file>
    <file>resources/icons_alt/volume.svg</file>
    <file>resources/icons_alt/volume-1.svg</file>
    <file>resources/icons_alt/volume-2.svg</file>
    <file>resources/icons_alt/volume-x.svg</file>
    <file>resources/icons_alt/watch.svg</file>
    <file>resources/icons_alt/wifi.svg</file>
    <file>resources/icons_alt/wifi-off.svg</file>
    <file>resources/icons_alt/wind.svg</file>
    <file>resources/icons_alt/x.svg</file>
    <file>resources/icons_alt/x-circle.svg</file>
    <file>resources/icons_alt/x-octagon.svg</file>
    <file>resources/icons_alt/x-square.svg</file>
    <file>resources/icons_alt/youtube.svg</file>
    <file>resources/icons_alt/zap.svg</file>
    <file>resources/icons_alt/zap-off.svg</file>
    <file>resources/icons_alt/zoom-in.svg</file>
    <file>resources/icons_alt/zoom-out.svg</file>
    <file>resources/icons/monitor_alt.svg</file>
    <file>resources/icons/minus_alt.svg</file>
    <file>resources/icons/square_alt.svg</file>
    <file>resources/icons/x_alt.svg</file>
    <file>resources/icons/activity.svg</file>
    <file>resources/icons/airplay.svg</file>
    <file>resources/icons/alert-circle.svg</file>
    <file>resources/icons/alert-octagon.svg</file>
    <file>resources/icons/alert-triangle.svg</file>
    <file>resources/icons/align-center.svg</file>
    <file>resources/icons/align-justify.svg</file>
    <file>resources/icons/align-left.svg</file>
    <file>resources/icons/align-right.svg</file>
    <file>resources/icons/anchor.svg</file>
    <file>resources/icons/aperture.svg</file>
    <file>resources/icons/archive.svg</file>
    <file>resources/icons/arrow-down.svg</file>
    <file>resources/icons/arrow-down-circle.svg</file>
    <file>resources/icons/arrow-down-left.svg</file>
    <file>resources/icons/arrow-down-right.svg</file>
    <file>resources/icons/arrow-left.svg</file>
    <file>resources/icons/arrow-left-circle.svg</file>
    <file>resources/icons/arrow-right.svg</file>
    <file>resources/icons/arrow-right-circle.svg</file>
    <file>resources/icons/arrow-up.svg</file>
    <file>resources/icons/arrow-up-circle.svg</file>
    <file>resources/icons/arrow-up-left.svg</file>
    <file>resources/icons/arrow-up-right.svg</file>
    <file>resources/icons/at-sign.svg</file>
    <file>resources/icons/award.svg</file>
    <file>resources/icons/bar-chart.svg</file>
    <file>resources/icons/bar-chart-2.svg</file>
    <file>resources/icons/battery.svg</file>
    <file>resources/icons/battery-charging.svg</file>
    <file>resources/icons/bell.svg</file>
    <file>resources/icons/bell-off.svg</file>
    <file>resources/icons/bluetooth.svg</file>
    <file>resources/icons/bold.svg</file>
    <file>resources/icons/book.svg</file>
    <file>resources/icons/bookmark.svg</file>
    <file>resources/icons/book-open.svg</file>
    <file>resources/icons/box.svg</file>
    <file>resources/icons/briefcase.svg</file>
    <file>resources/icons/calendar.svg</file>
    <file>resources/icons/camera.svg</file>
    <file>resources/icons/camera-off.svg</file>
    <file>resources/icons/cast.svg</file>
    <file>resources/icons/check.svg</file>
    <file>resources/icons/check-circle.svg</file>
    <file>resources/icons/check-square.svg</file>
    <file>resources/icons/chevron-down.svg</file>
    <file>resources/icons/chevron-left.svg</file>
    <file>resources/icons/chevron-right.svg</file>
    <file>resources/icons/chevrons-down.svg</file>
    <file>resources/icons/chevrons-left.svg</file>
    <file>resources/icons/chevrons-right.svg</file>
    <file>resources/icons/chevrons-up.svg</file>
    <file>resources/icons/chevron-up.svg</file>
    <file>resources/icons/chrome.svg</file>
    <file>resources/icons/circle.svg</file>
    <file>resources/icons/clipboard.svg</file>
    <file>resources/icons/clock.svg</file>
    <file>resources/icons/cloud.svg</file>
    <file>resources/icons/cloud-drizzle.svg</file>
    <file>resources/icons/cloud-lightning.svg</file>
    <file>resources/icons/cloud-off.svg</file>
    <file>resources/icons/cloud-rain.svg</file>
    <file>resources/icons/cloud-snow.svg</file>
    <file>resources/icons/code.svg</file>
    <file>resources/icons/codepen.svg</file>
    <file>resources/icons/codesandbox.svg</file>
    <file>resources/icons/coffee.svg</file>
    <file>resources/icons/columns.svg</file>
    <file>resources/icons/command.svg</file>
    <file>resources/icons/compass.svg</file>
    <file>resources/icons/copy.svg</file>
    <file>resources/icons/corner-down-left.svg</file>
    <file>resources/icons/corner-down-right.svg</file>
    <file>resources/icons/corner-left-down.svg</file>
    <file>resources/icons/corner-left-up.svg</file>
    <file>resources/icons/corner-right-down.svg</file>
    <file>resources/icons/corner-right-up.svg</file>
    <file>resources/icons/corner-up-left.svg</file>
    <file>resources/icons/corner-up-right.svg</file>
    <file>resources/icons/cpu.svg</file>
    <file>resources/icons/credit-card.svg</file>
    <file>resources/icons/crop.svg</file>
    <file>resources/icons/crosshair.svg</file>
    <file>resources/icons/database.svg</file>
    <file>resources/icons/delete.svg</file>
    <file>resources/icons/disc.svg</file>
    <file>resources/icons/divide.svg</file>
    <file>resources/icons/divide-circle.svg</file>
    <file>resources/icons/divide-square.svg</file>
    <file>resources/icons/dollar-sign.svg</file>
    <file>resources/icons/download.svg</file>
    <file>resources/icons/download-cloud.svg</file>
    <file>resources/icons/dribbble.svg</file>
    <file>resources/icons/droplet.svg</file>
    <file>resources/icons/edit.svg</file>
    <file>resources/icons/edit-2.svg</file>
    <file>resources/icons/edit-3.svg</file>
    <file>resources/icons/external-link.svg</file>
    <file>resources/icons/eye.svg</file>
    <file>resources/icons/eye-off.svg</file>
    <file>resources/icons/facebook.svg</file>
    <file>resources/icons/fast-forward.svg</file>
    <file>resources/icons/feather.svg</file>
    <file>resources/icons/figma.svg</file>
    <file>resources/icons/file.svg</file>
    <file>resources/icons/file-minus.svg</file>
    <file>resources/icons/file-plus.svg</file>
    <file>resources/icons/file-text.svg</file>
    <file>resources/icons/film.svg</file>
    <file>resources/icons/filter.svg</file>
    <file>resources/icons/flag.svg</file>
    <file>resources/icons/folder.svg</file>
    <file>resources/icons/folder-minus.svg</file>
    <file>resources/icons/folder-plus.svg</file>
    <file>resources/icons/framer.svg</file>
    <file>resources/icons/frown.svg</file>
    <file>resources/icons/gift.svg</file>
    <file>resources/icons/git-branch.svg</file>
    <file>resources/icons/git-commit.svg</file>
    <file>resources/icons/github.svg</file>
    <file>resources/icons/gitlab.svg</file>
    <file>resources/icons/git-merge.svg</file>
    <file>resources/icons/git-pull-request.svg</file>
    <file>resources/icons/globe.svg</file>
    <file>resources/icons/grid.svg</file>
    <file>resources/icons/hard-drive.svg</file>
    <file>resources/icons/hash.svg</file>
    <file>resources/icons/headphones.svg</file>
    <file>resources/icons/heart.svg</file>
    <file>resources/icons/help-circle.svg</file>
    <file>resources/icons/hexagon.svg</file>
    <file>resources/icons/home.svg</file>
    <file>resources/icons/image.svg</file>
    <file>resources/icons/inbox.svg</file>
    <file>resources/icons/info.svg</file>
    <file>resources/icons/instagram.svg</file>
    <file>resources/icons/italic.svg</file>
    <file>resources/icons/key.svg</file>
    <file>resources/icons/layers.svg</file>
    <file>resources/icons/layout.svg</file>
    <file>resources/icons/life-buoy.svg</file>
    <file>resources/icons/link.svg</file>
    <file>resources/icons/link-2.svg</file>
    <file>resources/icons/linkedin.svg</file>
    <file>resources/icons/list.svg</file>
    <file>resources/icons/loader.svg</file>
    <file>resources/icons/lock.svg</file>
    <file>resources/icons/log-in.svg</file>
    <file>resources/icons/log-out.svg</file>
    <file>resources/icons/mail.svg</file>
    <file>resources/icons/map.svg</file>
    <file>resources/icons/map-pin.svg</file>
    <file>resources/icons/maximize.svg</file>
    <file>resources/icons/maximize-2.svg</file>
    <file>resources/icons/meh.svg</file>
    <file>resources/icons/menu.svg</file>
    <file>resources/icons/message-circle.svg</file>
    <file>resources/icons/message-square.svg</file>
    <file>resources/icons/mic.svg</file>
    <file>resources/icons/mic-off.svg</file>
    <file>resources/icons/minimize.svg</file>
    <file>resources/icons/minimize-2.svg</file>
    <file>resources/icons/minus.svg</file>
    <file>resources/icons/minus-circle.svg</file>
    <file>resources/icons/minus-square.svg</file>
    <file>resources/icons/monitor.svg</file>
    <file>resources/icons/moon.svg</file>
    <file>resources/icons/more-horizontal.svg</file>
    <file>resources/icons/more-vertical.svg</file>
    <file>resources/icons/mouse-pointer.svg</file>
    <file>resources/icons/move.svg</file>
    <file>resources/icons/music.svg</file>
    <file>resources/icons/navigation.svg</file>
    <file>resources/icons/navigation-2.svg</file>
    <file>resources/icons/octagon.svg</file>
    <file>resources/icons/package.svg</file>
    <file>resources/icons/paperclip.svg</file>
    <file>resources/icons/pause.svg</file>
    <file>resources/icons/pause-circle.svg</file>
    <file>resources/icons/pen-tool.svg</file>
    <file>resources/icons/percent.svg</file>
    <file>resources/icons/phone.svg</file>
    <file>resources/icons/phone-call.svg</file>
    <file>resources/icons/phone-forwarded.svg</file>
    <file>resources/icons/phone-incoming.svg</file>
    <file>resources/icons/phone-missed.svg</file>
    <file>resources/icons/phone-off.svg</file>
    <file>resources/icons/phone-outgoing.svg</file>
    <file>resources/icons/pie-chart.svg</file>
    <file>resources/icons/play.svg</file>
    <file>resources/icons/play-circle.svg</file>
    <file>resources/icons/plus.svg</file>
    <file>resources/icons/plus-circle.svg</file>
    <file>resources/icons/plus-square.svg</file>
    <file>resources/icons/pocket.svg</file>
    <file>resources/icons/power.svg</file>
    <file>resources/icons/printer.svg</file>
    <file>resources/icons/radio.svg</file>
    <file>resources/icons/refresh-ccw.svg</file>
    <file>resources/icons/refresh-cw.svg</file>
    <file>resources/icons/repeat.svg</file>
    <file>resources/icons/rewind.svg</file>
    <file>resources/icons/rotate-ccw.svg</file>
    <file>resources/icons/rotate-cw.svg</file>
    <file>resources/icons/rss.svg</file>
    <file>resources/icons/save.svg</file>
    <file>resources/icons/scissors.svg</file>
    <file>resources/icons/search.svg</file>
    <file>resources/icons/send.svg</file>
    <file>resources/icons/server.svg</file>
    <file>resources/icons/settings.svg</file>
    <file>resources/icons/share.svg</file>
    <file>resources/icons/share-2.svg</file>
    <file>resources/icons/shield.svg</file>
    <file>resources/icons/shield-off.svg</file>
    <file>resources/icons/shopping-bag.svg</file>
    <file>resources/icons/shopping-cart.svg</file>
    <file>resources/icons/shuffle.svg</file>
    <file>resources/icons/sidebar.svg</file>
    <file>resources/icons/skip-back.svg</file>
    <file>resources/icons/skip-forward.svg</file>
    <file>resources/icons/slack.svg</file>
    <file>resources/icons/slash.svg</file>
    <file>resources/icons/sliders.svg</file>
    <file>resources/icons/smartphone.svg</file>
    <file>resources/icons/smile.svg</file>
    <file>resources/icons/speaker.svg</file>
    <file>resources/icons/square.svg</file>
    <file>resources/icons/star.svg</file>
    <file>resources/icons/stop-circle.svg</file>
    <file>resources/icons/sun.svg</file>
    <file>resources/icons/sunrise.svg</file>
    <file>resources/icons/sunset.svg</file>
    <file>resources/icons/table.svg</file>
    <file>resources/icons/tablet.svg</file>
    <file>resources/icons/tag.svg</file>
    <file>resources/icons/target.svg</file>
    <file>resources/icons/terminal.svg</file>
    <file>resources/icons/thermometer.svg</file>
    <file>resources/icons/thumbs-down.svg</file>
    <file>resources/icons/thumbs-up.svg</file>
    <file>resources/icons/toggle-left.svg</file>
    <file>resources/icons/toggle-right.svg</file>
    <file>resources/icons/tool.svg</file>
    <file>resources/icons/trash.svg</file>
    <file>resources/icons/trash-2.svg</file>
    <file>resources/icons/trello.svg</file>
    <file>resources/icons/trending-down.svg</file>
    <file>resources/icons/trending-up.svg</file>
    <file>resources/icons/triangle.svg</file>
    <file>resources/icons/truck.svg</file>
    <file>resources/icons/tv.svg</file>
    <file>resources/icons/twitch.svg</file>
    <file>resources/icons/twitter.svg</file>
    <file>resources/icons/type.svg</file>
    <file>resources/icons/umbrella.svg</file>
    <file>resources/icons/underline.svg</file>
    <file>resources/icons/unlock.svg</file>
    <file>resources/icons/upload.svg</file>
    <file>resources/icons/upload-cloud.svg</file>
    <file>resources/icons/user.svg</file>
    <file>resources/icons/user-check.svg</file>
    <file>resources/icons/user-minus.svg</file>
    <file>resources/icons/user-plus.svg</file>
    <file>resources/icons/users.svg</file>
    <file>resources/icons/user-x.svg</file>
    <file>resources/icons/video.svg</file>
    <file>resources/icons/video-off.svg</file>
    <file>resources/icons/voicemail.svg</file>
    <file>resources/icons/volume.svg</file>
    <file>resources/icons/volume-1.svg</file>
    <file>resources/icons/volume-2.svg</file>
    <file>resources/icons/volume-x.svg</file>
    <file>resources/icons/watch.svg</file>
    <file>resources/icons/wifi.svg</file>
    <file>resources/icons/wifi-off.svg</file>
    <file>resources/icons/wind.svg</file>
    <file>resources/icons/x.svg</file>
    <file>resources/icons/x-circle.svg</file>
    <file>resources/icons/x-octagon.svg</file>
    <file>resources/icons/x-square.svg</file>
    <file>resources/icons/youtube.svg</file>
    <file>resources/icons/zap.svg</file>
    <file>resources/icons/zap-off.svg</file>
    <file>resources/icons/zoom-in.svg</file>
    <file>resources/icons/zoom-out.svg</file>
  </qresource>
</RCC>
